spring.application.name=multipleDB

# Primary Database (Users Database) - Now using PostgreSQL
spring.datasource.primary.jdbc-url=jdbc:postgresql://localhost:5432/user_db?createDatabaseIfNotExist=true
spring.datasource.primary.username=postgres
spring.datasource.primary.password=admin
spring.datasource.primary.driver-class-name=org.postgresql.Driver
spring.datasource.primary.hikari.maximum-pool-size=5

# Secondary Database (Orders Database) - Still using MySQL
spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/order_db?createDatabaseIfNotExist=true

spring.datasource.secondary.username=root
spring.datasource.secondary.password=admin
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.secondary.hikari.maximum-pool-size=5

# JPA Hibernate Properties
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Show all executed SQL statements in logs
spring.jpa.show-sql=true

# Format the SQL queries in logs for better readability
spring.jpa.properties.hibernate.formate_sql=true

# Log parameter values in SQL queries (default: false)
spring.jpa.properties.hibernate.use_sql_comments=true

#Logging Level
logging.level.org.springframework=INFO

logging.level.org.hibernate=DEBUG



spring.main.allow-bean-definition-overriding=true


#server
server.port=9034

